<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmG-mu-tG6">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Exporter View Controller-->
        <scene sceneID="jEV-db-nJM">
            <objects>
                <viewController storyboardIdentifier="VideoExporter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bmG-mu-tG6" customClass="VideoExporterViewController" customModule="VideoExporter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EnF-if-eXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koZ-aJ-5am" customClass="PreviewView" customModule="VideoExporter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.97092899659999998" green="1" blue="0.9452434099" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6x-dK-aNA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAMPLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDo-Zi-kJK">
                                        <rect key="frame" x="100.5" y="102" width="119.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAMPLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-0Q-Tb5">
                                        <rect key="frame" x="100" y="132" width="119.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.8771524235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bJ0-0Q-Tb5" firstAttribute="centerX" secondItem="s6x-dK-aNA" secondAttribute="centerX" id="BKJ-xz-K7p"/>
                                    <constraint firstItem="bJ0-0Q-Tb5" firstAttribute="centerY" secondItem="s6x-dK-aNA" secondAttribute="centerY" constant="-90" id="ab1-Ud-QYH"/>
                                    <constraint firstItem="hDo-Zi-kJK" firstAttribute="centerX" secondItem="s6x-dK-aNA" secondAttribute="centerX" id="jGM-CW-6Vb"/>
                                    <constraint firstItem="hDo-Zi-kJK" firstAttribute="centerY" secondItem="s6x-dK-aNA" secondAttribute="centerY" constant="-120" id="x6D-VQ-Iax"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ne-PG-XjC">
                                <rect key="frame" x="60" y="355" width="200" height="50"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHp-ZI-Nbj">
                                        <rect key="frame" x="127" y="9.5" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhs-uS-ksB">
                                        <rect key="frame" x="24" y="16.5" width="48.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hhs-uS-ksB" firstAttribute="centerY" secondItem="4Ne-PG-XjC" secondAttribute="centerY" id="JU3-9d-BLw"/>
                                    <constraint firstAttribute="width" constant="200" id="eNt-7K-1bE"/>
                                    <constraint firstItem="mHp-ZI-Nbj" firstAttribute="centerY" secondItem="4Ne-PG-XjC" secondAttribute="centerY" id="i0W-uQ-RFG"/>
                                    <constraint firstItem="Hhs-uS-ksB" firstAttribute="leading" secondItem="4Ne-PG-XjC" secondAttribute="leading" constant="24" id="jCr-ur-6cO"/>
                                    <constraint firstAttribute="trailing" secondItem="mHp-ZI-Nbj" secondAttribute="trailing" constant="24" id="lv7-25-3oc"/>
                                    <constraint firstAttribute="height" constant="50" id="w3L-gM-pki"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Loz-lZ-F8L" customClass="DefaultButtonView" customModule="VideoExporter" customModuleProvider="target">
                                <rect key="frame" x="30" y="418" width="120" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6k-2t-fPu" customClass="DefaultButton" customModule="VideoExporter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="&lt; Previous"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87819940480000003" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w6k-2t-fPu" secondAttribute="bottom" id="0HE-uH-QK7"/>
                                    <constraint firstItem="w6k-2t-fPu" firstAttribute="leading" secondItem="Loz-lZ-F8L" secondAttribute="leading" id="1Ji-sR-8YF"/>
                                    <constraint firstAttribute="height" constant="50" id="H7Z-PB-2J9"/>
                                    <constraint firstItem="w6k-2t-fPu" firstAttribute="top" secondItem="Loz-lZ-F8L" secondAttribute="top" id="PVT-sy-HzY"/>
                                    <constraint firstAttribute="trailing" secondItem="w6k-2t-fPu" secondAttribute="trailing" id="jUS-O5-TSI"/>
                                    <constraint firstAttribute="width" constant="120" id="m8T-Um-Grl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USC-32-hjF" customClass="DefaultButtonView" customModule="VideoExporter" customModuleProvider="target">
                                <rect key="frame" x="170" y="418" width="120" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6i-5F-D7c" customClass="DefaultButton" customModule="VideoExporter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Export &gt;"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.87819940480000003" green="0.86666666670000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="k6i-5F-D7c" firstAttribute="top" secondItem="USC-32-hjF" secondAttribute="top" id="3J0-hN-03K"/>
                                    <constraint firstAttribute="width" constant="120" id="6yK-zt-huP"/>
                                    <constraint firstAttribute="bottom" secondItem="k6i-5F-D7c" secondAttribute="bottom" id="Dbn-MY-10b"/>
                                    <constraint firstAttribute="trailing" secondItem="k6i-5F-D7c" secondAttribute="trailing" id="Gez-Kd-5K1"/>
                                    <constraint firstAttribute="height" constant="50" id="Veq-lw-ECi"/>
                                    <constraint firstItem="k6i-5F-D7c" firstAttribute="leading" secondItem="USC-32-hjF" secondAttribute="leading" id="ldP-0V-CAH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s6x-dK-aNA" secondAttribute="trailing" id="5so-V5-WxD"/>
                            <constraint firstItem="koZ-aJ-5am" firstAttribute="leading" secondItem="EnF-if-eXr" secondAttribute="leading" id="AHA-5Q-Tef"/>
                            <constraint firstItem="4cm-Zm-BSW" firstAttribute="bottom" secondItem="Loz-lZ-F8L" secondAttribute="bottom" constant="12" id="HKl-GA-bz1"/>
                            <constraint firstItem="s6x-dK-aNA" firstAttribute="leading" secondItem="EnF-if-eXr" secondAttribute="leading" id="LBZ-nC-k4i"/>
                            <constraint firstItem="4Ne-PG-XjC" firstAttribute="centerX" secondItem="EnF-if-eXr" secondAttribute="centerX" id="NBd-fh-pex"/>
                            <constraint firstItem="USC-32-hjF" firstAttribute="centerX" secondItem="EnF-if-eXr" secondAttribute="centerX" constant="70" id="PbF-Vg-U9q"/>
                            <constraint firstItem="koZ-aJ-5am" firstAttribute="trailing" secondItem="EnF-if-eXr" secondAttribute="trailing" id="SLk-AE-hyS"/>
                            <constraint firstAttribute="bottom" secondItem="koZ-aJ-5am" secondAttribute="bottom" id="XYr-Yx-Ji8"/>
                            <constraint firstItem="koZ-aJ-5am" firstAttribute="top" secondItem="EnF-if-eXr" secondAttribute="top" id="XtI-Vm-ErC"/>
                            <constraint firstItem="s6x-dK-aNA" firstAttribute="top" secondItem="EnF-if-eXr" secondAttribute="top" id="e5J-00-xVK"/>
                            <constraint firstAttribute="bottom" secondItem="s6x-dK-aNA" secondAttribute="bottom" id="rnh-WU-o7P"/>
                            <constraint firstItem="4cm-Zm-BSW" firstAttribute="bottom" secondItem="4Ne-PG-XjC" secondAttribute="bottom" constant="75" id="vVm-St-eNs"/>
                            <constraint firstItem="4cm-Zm-BSW" firstAttribute="bottom" secondItem="USC-32-hjF" secondAttribute="bottom" constant="12" id="whR-b0-BdG"/>
                            <constraint firstItem="Loz-lZ-F8L" firstAttribute="centerX" secondItem="EnF-if-eXr" secondAttribute="centerX" constant="-70" id="wl8-B7-kke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cm-Zm-BSW"/>
                    </view>
                    <connections>
                        <outlet property="exportButton" destination="k6i-5F-D7c" id="ZT3-2Z-6JD"/>
                        <outlet property="previewView" destination="koZ-aJ-5am" id="J1d-bR-d0u"/>
                        <outlet property="previousButton" destination="w6k-2t-fPu" id="jif-hp-KTZ"/>
                        <outlet property="sampleView" destination="s6x-dK-aNA" id="I9O-zw-Yx1"/>
                        <outlet property="volumeSwitch" destination="mHp-ZI-Nbj" id="LQL-Rz-zIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76h-sf-ZeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="-162.5"/>
        </scene>
    </scenes>
</document>
